Reading config file D:\Juegos\Emuladores\Snes9x 1.53/snes9x.conf.
Saving	config file	D:\Juegos\Emuladores\Snes9x 1.53/snes9x.conf
Sound buffer size: 8192 (2048 samples)
Saving	config file	D:\Juegos\Emuladores\Snes9x 1.53/snes9x.conf
Sound buffer size: 8192 (2048 samples)
Found ROM file header (and ignored it).
Map_LoROMMap
"AXELAY" [bad checksum] LoROM, 8Mbits, ROM, NTSC, SRAM:0Kbits, ID:____, CRC32:A0677D80
Sound buffer size: 8192 (2048 samples)
Saving	config file	D:\Juegos\Emuladores\Snes9x 1.53/snes9x.conf
Saving	config file	D:\Juegos\Emuladores\Snes9x 1.53/snes9x.conf
